# notification-server

./: pom.xml
src/main/java/com/bank/app/: NotificationServerApplication.java
src/main/java/com/bank/app/config/: KafkaConsumerConfig.java
src/main/java/com/bank/app/consumer/: AccountEventConsumer.java  CardEventConsumer.java  LoanEventConsumer.java  UserEventConsumer.java
src/main/resources/: application.properties
src/test/java/com/bank/app/: NotificationServerApplicationTests.java
